# adp-server

./: pom.xml
src/main/java/flex/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/hello/: HelloService.java
src/main/java/org/graniteds/tutorial/remoting/server/: HelloWorldService.java
src/main/java/web/modules/sys/web/front/: IndexController.java  WebsocketController.java
src/main/java/websocket/: Greeting.java  HelloMessage.java  MyHandler.java
src/main/resources/: adp.properties  application-context.xml  spring-context-flex.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/flex/: services-config.xml
src/main/webapp/WEB-INF/granite/: granite-config.xml
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/sys/: index.jsp
src/main/webapp/WEB-INF/views/modules/websocket/: index.jsp
