<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>adp</groupId>
    <artifactId>adp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>



    <dependencies>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-server</artifactId>
            <version>3.1.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.graniteds</groupId>
            <artifactId>granite-server-spring</artifactId>
            <version>3.1.1.GA</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- tomcat7插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8181</port>
                </configuration>
            </plugin>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.14.v20131031</version>
            </plugin>
        </plugins>
    </build>


</project>