#mysql database setting

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/adp?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.view.index=/

web.maxUploadSize=104857600000

adminPath=/a